content-edit-active-users {

  position: relative;

  ul {

    float: left;
    top: 2px;
    position: absolute;
    list-style: none;
    width: 150%;

    li {

      background-color: #969696;
      border-left: none !important;
      color: #ffffff;
      line-height: 1em;
      padding: 5px 15px;

    }

    li:not(:last-child) {

      border-bottom: 1px solid #ffffff;

    }

  }

}
