.wrapper {
  margin: 0 15px;

  promoted-content-save {
    margin-bottom: 10px;
  }

  .operations-loader {
    color: #777777;
    margin: 15px 0 0 15px;
    font-size: 1.25em;
  }

  .operations-reloader {
    margin: 15px 0 0 15px;
  }
}
