@import url('../../../../core/static/core/less/__conf.less');

.callout {

  a {
    color: @body-color;
  }

  &.type-tv {
    background-color: lighten(@tv,29%);
    border-color: lighten(@tv,5%);

    h4 {
      color: @tv;
    }
  }
  &.type-film {
    background-color: lighten(@film,37%);
    border-color: lighten(@film,5%);

    h4 {
      color: @film;
    }
  }
  &.type-music {
    background-color: lighten(@music,47%);
    border-color: lighten(@music,5%);

    h4 {
      color: @music;
    }
  }
  &.type-books {
    background-color: lighten(@books,27%);
    border-color: lighten(@books,5%);

    h4 {
      color: @books;
    }
  }
  &.type-comedy {
    background-color: lighten(@comedy,27%);
    border-color: lighten(@comedy,5%);

    h4 {
      color: @comedy;
    }
  }
}

.edit-page {

  .link-tools,
  .embed-tools,
  .document-tools,
  .inline-tools {
    .SansSerifType;
  }

  .editor-items {
    position: absolute;
    border: 1px solid #e3e3e3;
    background-color: #f5f5f5;
    margin-right: -200px;
    width: 200px;
    max-height: 500px;
    overflow-y: scroll;
    padding-bottom: 10px;

    .note {
      padding: 10px 10px 0 15px;

      h5 div {
        font-size: 11px;
        color: #a3a3a3;
        font-weight: 400;
      }
    }
  }
}

.filter-object-container {
  .TypeStackLg;
}

@media @medium {
  .panel-heading .published {
    text-align: right;
  }
}

#content-body .document-tools.fixed {
  position: fixed;
}

.drawer {
  position: fixed;
  left: 0;
  background-color: rgb(230, 230, 240);
  z-index: 250;
  -webkit-transition: margin 0.25s, padding 0.25s;
}

.edit-page {
  clear: both;
}

.bottom-drawer {
  display: none;
  bottom: 0;
  margin-bottom: 0;
}

#tag-list {
  margin: 0;
  display: block;
}

.image-edit-container {
  position: relative;

  img {
    max-width: 100%;
  }

  &:hover .image-edit-overlay {
    display: block;
  }

  & + div {
    margin-top: 10px;
  }
}

.image-edit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

#info-row {
  position: fixed;
  margin: 0 auto;
  width: 50%;
  position: fixed;
  top: 10px;
  right: 0;
  left: 0;
  z-index: 100;

  dl {
    margin-top: 10px;
    margin-bottom: 0;

    &:first-child {
      margin-top: 0;
    }
  }
}

.review-row {
  position: relative;

  .delete-rating {
    position: absolute;
    right: 0;
    top: 0;
    margin: 5px;
  }
}

#add-review-modal a {
  cursor: pointer;
}

.extra-info-section:not(:first-child) {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e5e5e5;
}

.sponsor-info .main-image {

  .image {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-edit-overlay .edit {
    right: 40px;
  }

  .image-edit-overlay .remove,
  .image-edit-overlay .edit {
    top: -3px;
    bottom: auto;
    left: auto;
  }
}

#extra-info-modal {

  .main-image img {
    width: 100%;
  }

  .sponsor-info .main-image-meta,
  .sponsor-info .main-image .edit {
    display: none;
  }

  .main-image.thumbnail-image .remove {
    display: none;
  }
}

#cropperModal {
  z-index: 100000;
}

.errors-panel ul {
  list-style-type: none;
}

.rating {
  overflow: visible !important;
  margin-top: 10px;
  margin-bottom: 0;

  .letter {
    font-size: 50px;
    line-height: 70px;
    height: 70px;
    text-transform: uppercase;
  }

  .media {
    float: left;
    min-height: 67px;
    width: 100%;
    padding-left: 67px;
    margin-top: -67px;
    border: 2px solid #fff;

    .media-field {
      float: left;
      margin-right: 10px;
      margin-top: 3px;

      input[name=episode] {
        width: 43px;
      }

      input[name=season] {
        width: 43px;
      }

      input[name=title] {
        width: 220px;
      }
    }

    input {
      display: block;
    }
  }
}

.status-bar {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 60px;
  font-size: 14px;
  text-align: right;
  color: #666;
  padding: 15px 20px;
  background-color: #ddd;
}

section .h6,
section .h5 {
  margin: 0;
  font-weight: 700;
}

section .row .well {
  margin-bottom: 20px;
}

.metadata .list-inline {
  margin-left: 0;
  margin-top: -10px;
}

.metadata .label,
#authors .label {
  .SetColorByType (background-color, rgba(150,150,150,1));
  padding: 4px 8px 5px;
  margin-top: 5px;
  margin-right: 5px;

  a.remove {
    color: #fff;
    margin-right: -2px;
  }
}

.metadata label {
  margin-top: 10px;
}

@media @medium {

  .input-list .list-inline {
    margin-left: -15px;
    margin-top: 0;
  }

  .metadata > .row {
    border-top: 1px solid #dedede;
    &:first-child {
      border-top: 0;
    }
  }
}

.select-media-item-type-modal-body a {
  cursor: pointer;
}

.media-item-modal {

  a.list-group-item {
    cursor: pointer;
  }

  a.list-group-item.disabled {
    cursor: default;
  }

  .betty-editable-add-image,
  #betty-editable-add-image {
    padding: 0;
    margin: 0;
  }

  .media-item-image-field-container {
    width: 100px;
    height: 100px;
  }
}

.podcast-image-container bettyeditable {

  button {
    font-size: 36px;
    color: #b3b3b3;
    text-align: left;
    padding: 0 100px;
    height: 48px;
    position: relative;
    line-height: 48px;
    border: 0;
    background-color: transparent;

    span {
      display: none;
    }
  }
}
