polls-edit {
  label {
    font-weight: initial;
  }

  label .error-message {
    background-color: lightgray;
    color: white;
    padding: 4px;
  }

  input.form-control {
    border-radius: 0;
  }

  .ng-invalid {
    box-shadow: #ff0000 0 0 3px inset;
  }

  .poll-question {
    textarea {
      height: 88px;
    }
  }


  hr.polls-edit {
    border-top: 1px #e0e0e0 solid;
    width: 40%;
  }

  h4 {
    font-weight: initial;
    margin-left: -25px;
    padding-bottom: 10px;
  }

  .response-text-field {
    .form-inline,
    .form-control {
      height: 90px;
      width: 80%;
    }

    .fa-minus-circle {
      color: #ff0000;
      font-size: 2em;
      padding: 15px;
    }
  }

  .add-answer {
    font-size: 2em;
  }

  .response-text-field {
    padding: 15px 0;
  }

  select {
    margin: 13px 0 0 -35px;
  }

  .text-image-responses {
    ng-form {
      background: #e8e8e8;
      display: flex;
      flex-direction: row;
    }

    .response-photo {
      display: flex;
      flex-direction: column;
      margin: 25px 0 0 15px;
      width: 30%;

      .fa {
        color: gray;
      }

      betty-editable {
        button {
         width: 100%;
        }

        .betty-editable-add-image {
          background: #d8d8d8;
          height: 175px;
        }
      }
    }

    .response-text {
      flex-grow: 1;
      margin: 25px 0 0 15px;

      textarea {
        height: 175px;
        width: 100%;
      }

      a {
        padding-left: 22px;
      }
    }
  }
}
